(lp0
S'Lec2-2a'
p1
a(lp2
(lp3
S'Respiratory gases'
p4
aS'gases that organisms must exchange with their environments (i.e. O2 and CO2)'
p5
aa(lp6
S"Fick's law of diffusion"
p7
aS'the equation for the rate of diffusion across a distance, Q = A*D*(P1-P2)/L'
p8
aa(lp9
S'Gills'
p10
aS'branched and folded extensions of the body that provide a large surface area for gas exchange and minimize path length with thin tissue, in water-breathing organisms'
p11
aa(lp12
S'Internal gills'
p13
aS'gills located inside protective body cavities'
p14
aa(lp15
S'Lungs'
p16
aS'large internal cavities for gas exchange in air-breathing organisms that are inflated and deflated'
p17
aa(lp18
S'Tracheae'
p19
aS'small air-filled tubes in insects that branch through the body and bring air directly to the tissues for gas exchange'
p20
aa(lp21
S'Partial pressure gradient'
p22
aS'the quantity (P1-P2)/L that drives diffusion (per unit area)'
p23
aa(lp24
S'Ventilation'
p25
aS'active movement of the external medium in gas exchange to create a local partial pressure more favorable for diffusion (typically higher PO2 in air/water)'
p26
aa(lp27
S'Perfusion'
p28
aS'active movement of the internal medium in gas exchange to create a local partial pressure more favorable for diffusion (typically lower PO2 in blood)'
p29
aa(lp30
S'Afferent (blood)'
p31
aS'deoxygenated, i.e. having a low PO2'
p32
aa(lp33
S'Efferent (blood)'
p34
aS'oxygenated, i.e. having a high PO2'
p35
aa(lp36
S'Countercurrent flow'
p37
aS'a scheme of gas exchange where the exchanging fluids flow in opposite directions, and the partial pressure gradient is maintained along the full length of the exchange medium'
p38
aa(lp39
S'Dead space'
p40
aS'the (deoxygenated) air remaining in lungs after exhalation, which dilutes fresh air and reduces the partial pressure gradient'
p41
aa(lp42
S'Trachea'
p43
aS'the main entry and exit point airway in vertebrates, covered by C-shaped bands of cartilage, also known as the "windpipe"'
p44
aa(lp45
S'Tidal ventilation'
p46
aS'the unidirectional scheme of gas exchange in which air must come in and leave through the same route, creating dead space'
p47
aa(lp48
S'Tidal volume'
p49
aS'the amount of air that moves in and out of the lungs in a single breath, at rest'
p50
aa(lp51
S'Vital capacity'
p52
aS'the maximum capacity for air exchange in a single breath'
p53
aa(lp54
S'Residual capacity/volume'
p55
aS'the amount of air remaining in the lungs after maximum exhalation, which is the dead space'
p56
aa(lp57
S'Pharynx'
p58
aS'the passageway immediately following the joining of the oral cavity and nasal passage, which branches into the esophagus and the trachea'
p59
aa(lp60
S'Larynx'
p61
aS'the voice box, which appears at the beginning of the trachea, houses the vocal chords (also known as the "Adam\'s apple")'
p62
aa(lp63
S'Bronchi'
p64
aS'the major sub-airways with cartilage supports, into which the trachea of vertebrates first divides, which branch in total about 4 times'
p65
aa(lp66
S'Bronchioles'
p67
aS'the smaller airways without cartilage support into which the bronchi divide, which branch about 16 times'
p68
aa(lp69
S'Alveoli'
p70
aS'the tiny, thin walled sacs which are the sites of gas exchange, and appear in small clusters; human lungs have about 300 million, whose combined respiratory surface area is about 70 m2'
p71
aa(lp72
S'Mucus'
p73
aS'the sticky substance produced by cells lining airways in order to capture dirt and debris and carry it to the pharynx via the "mucus escalator"'
p74
aa(lp75
S'Surfactant'
p76
aS'a substance that reduces surface tension; it reduces surface tension of the fluid film covering the alveoli and reduces the work necessary to inflate the lungs'
p77
aa(lp78
S'Thoracic cavity'
p79
aS"the closed compartment in which humans' lungs are suspended, bounded at the bottom by the diaphragm muscle"
p80
aa(lp81
S'Diaphragm'
p82
aS'the sheet of muscle at the bottom of the thoracic cavity, contraction (relaxation) of which increases the volume of the thoracic cavity and creates inhalation (exhalation)'
p83
aa(lp84
S'Pleural membranes'
p85
aS'the this sheets of tissue that cover each lung and line the thoracic cavity'
p86
aa(lp87
S'Elastic recoil'
p88
aS'the elasticity of the lung tissues that cause the lungs to pull the diaphragm back up when it relaxes, and thereby push air out through the airways'
p89
aa(lp90
S'Intercostal muscles'
p91
aS'the sets of muscles between the ribs which pull the ribs up and outward to aid in expansion of the thoracic cavity (external) and pull the ribs down and inward to decrease the volume of the thoracic cavity (internal)'
p92
aa(lp93
S'Hemoglobin'
p94
aS'the molecule primarily responsible for transporting oxygen in blood in vertebrates, consisting of 4 polypeptide subunits, each with a "heme" group that can bind a single O2 molecule'
p95
aa(lp96
S'Positive cooperativity'
p97
aS'the increase in oxygen affinity due to the binding of a hemoglobin molecule to an oxygen molecule'
p98
aa(lp99
S'Probability phenomenon'
p100
aS'the decrease in likelihood that a free oxygen molecule will find an unbound hemoglobin binding site as the number of oxygen molecules bound increases'
p101
aa(lp102
S'Oxygen dissociation curve (for hemoglobin)'
p103
aS'the characteristic relationship between the PO2 in blood and % of hemoglobin binding sites occupied'
p104
aa(lp105
S'Myoglobin'
p106
aS'the oxygen-binding molecule in muscles, which has a higher affinity for O2 than hemoglobin, facilitating transfer of O2 from hemoglobin to myoglobin'
p107
aa(lp108
S'Bicarbonate ion'
p109
aS'the HCO3- ion present from the equilibrium of H2O and CO2 with carbonic acid (which then loses a proton), which the primary form of CO2 transported in the blood'
p110
aa(lp111
S'Carbonic anhydrase'
p112
aS'the enzyme that catalyzes the conversion of CO2 + H2O = H2CO3 (in both directions), but only in cells'
p113
aaa.